# ganaderia-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  container-scan.yml  dependency-check.yml
docs/: collar-lifecycle.md  device-ingestion-test.md  operational-runbook.md  permissions-matrix.md  phase-1-hardening-summary.md  time-policy.md
scripts/: seed-demo-data.ps1  send-device-location.ps1  smoke-test-backend.ps1  test-email-notification-flow.ps1  test-email-outbox-flow.ps1
src/main/java/com/ganaderia4/backend/: Ganaderia4backendApplication.java
src/main/java/com/ganaderia4/backend/config/: AbuseProtectionCleanupProperties.java  AbuseProtectionProperties.java  AdminBootstrapConfig.java  AdminBootstrapProperties.java  AiAnalysisProperties.java  CorsConfig.java  DeviceReplayNonceCleanupProperties.java  EmailNotificationProperties.java  FlywayManualConfig.java  FrontendProperties.java  JacksonConfig.java  NotificationOutboxEmailProcessorProperties.java  OpenApiConfig.java  PaginationProperties.java  PasswordResetCleanupProperties.java  PasswordResetProperties.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java  WebhookNotificationProperties.java
src/main/java/com/ganaderia4/backend/controller/: AdminNotificationOutboxController.java  AlertAnalysisController.java  AlertController.java  AuditLogController.java  AuthController.java  CollarController.java  CowController.java  DashboardController.java  DeviceController.java  GeofenceController.java  HealthzController.java  LocationController.java  ReportController.java  UserController.java  UserNotificationPreferenceController.java
src/main/java/com/ganaderia4/backend/dto/: AlertAiSummaryDTO.java  AlertAnalysisSummaryDTO.java  AlertPriorityRecommendationDTO.java  AlertReportFilterDTO.java  AlertResponseDTO.java  AlertTrendPointDTO.java  AlertTypeRecurrenceDTO.java  AlertUpdateRequestDTO.java  AuditLogResponseDTO.java  CollarRequestDTO.java  CollarResponseDTO.java  CowIncidentReportDTO.java  CowRequestDTO.java  CowResponseDTO.java  DashboardSummaryDTO.java  DeviceLocationPayloadDTO.java  DeviceLocationRequestDTO.java  DeviceSecretResponseDTO.java  ErrorResponseDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  GeofenceRequestDTO.java  GeofenceResponseDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationOutboxDetailDTO.java  NotificationOutboxSummaryDTO.java  OfflineCollarReportDTO.java  PendingAlertAgingDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  TelemetryFreshnessDTO.java  UserCreateRequestDTO.java  UserNotificationPreferenceRequestDTO.java  UserNotificationPreferenceResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ganaderia4/backend/exception/: BadRequestException.java  ConflictException.java  DeviceUnauthorizedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/ganaderia4/backend/model/: AbuseRateLimitEntry.java  Alert.java  AlertAnalysisRiskLevel.java  AlertStatus.java  AlertType.java  ApiErrorCode.java  AuditLog.java  Collar.java  CollarStatus.java  Cow.java  CowStatus.java  DeviceReplayNonce.java  DeviceSignalStatus.java  Geofence.java  GpsAccuracyQuality.java  Location.java  NotificationSeverity.java  PasswordResetToken.java  Role.java  User.java  UserNotificationPreference.java
src/main/java/com/ganaderia4/backend/notification/: AlertEmailTemplateBuilder.java  DefaultNotificationDispatcher.java  EmailDeliveryMode.java  EmailNotificationContent.java  EmailNotificationException.java  EmailNotificationRecipientResolver.java  EmailNotificationRecipientsResolution.java  EmailNotificationRequest.java  EmailNotificationService.java  EmailProviderClient.java  HttpWebhookDeliveryClient.java  LoggingNotificationService.java  NotificationChannel.java  NotificationDispatcher.java  NotificationMessage.java  NotificationOutboxEmailProcessor.java  NotificationOutboxMessage.java  NotificationOutboxService.java  NotificationOutboxStatus.java  NotificationPersistenceException.java  NotificationSendResult.java  NotificationService.java  ResendEmailClient.java  WebhookDeliveryClient.java  WebhookDeliveryResponse.java  WebhookNotificationDelivery.java  WebhookNotificationDeliveryProcessor.java  WebhookNotificationDeliveryStatus.java  WebhookNotificationPayload.java  WebhookNotificationService.java
src/main/java/com/ganaderia4/backend/observability/: DeviceMonitoringHealthIndicator.java  DomainMetricsService.java  OperationalLogSanitizer.java  RequestCorrelationFilter.java
src/main/java/com/ganaderia4/backend/repository/: AbuseRateLimitRepository.java  AlertRepository.java  AlertTrendAggregateProjection.java  AlertTypeRecurrenceAggregateProjection.java  AuditLogRepository.java  CollarRepository.java  CowIncidentAggregateView.java  CowRepository.java  DeviceReplayNonceRepository.java  GeofenceRepository.java  LocationRepository.java  NotificationOutboxRepository.java  PasswordResetTokenRepository.java  UserNotificationPreferenceRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_webhook_notification_deliveries.sql  V11__add_read_path_indexes.sql  V12__add_locations_gps_accuracy.sql  V13__add_user_notification_preferences.sql  V14__add_password_reset_tokens.sql  V15__add_notification_outbox.sql  V1__init_schema.sql  V2__enhance_collar_model.sql  V3__add_audit_logs.sql  V4__add_collar_id_to_locations.sql  V5__enforce_locations_collar_integrity.sql  V6__add_location_idempotency_constraint.sql  V7__add_device_replay_nonces.sql  V8__add_collar_device_secret_salt.sql  V9__add_abuse_rate_limits.sql
src/test/java/com/ganaderia4/backend/: Ganaderia4backendApplicationIntegrationTest.java  Ganaderia4backendApplicationTests.java
src/test/resources/: application-test.properties
(+160 files in other folders)
